{"name":"Kubekub","short_name":"Business","start_url":"/index.html","background_color":"#0095ff","theme_color":"#0095ff","display":"standalone","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}